Facultateit/Facultateit/MainWindow.xaml

<Window x:Class="Facultateit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facultateit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="346,89,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="calculateButton_Click"/>
        <Label Content="Numer:" HorizontalAlignment="Left" Margin="118,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Facultateit:" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="191,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox"  HorizontalAlignment="Left" Margin="191,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="346,130,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="346,173,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="closeButton_Click"/>

    </Grid>
</Window>
